import pandas as pd
import urllib3
import time

r=-1
temp=[]
check=1
print("Machine ON")
while(1):

  read_api_key="U54U1ZONQ4V27KRZ"
  URL="https://api.thingspeak.com/channels/2306806/feeds.json?api_key=U54U1ZONQ4V27KRZ&results=1"
  # https://api.thingspeak.com/update?api_key=WPP6IT1CUULUHPJI&field1=D_START:[0, 0, 0]:D_END&field2=start1:1:end1&field3=start2:0:end2
  # THE ABOVE REPRESENTS THE FORMAT OF GIVING DATA TO THINKSPEAK CLOUD.
  http = urllib3.PoolManager()
  resp = http.request("GET", URL)
  s = str(resp.data)
  s = s [s.find("start1:")+7:s.find(":end1")]
  check=int(s)
  while(check):
      df = pd.read_excel(r'Sample data (1).xlsx')
      p=df.rename(columns = {'Days':0,'L1':1,'L2':2,'L3':3,'L4':4,'L5':5,'L6':6,'L7':7,'L8':8,'L9':9,'L10':10})
      r=r+1
      valve1=0
      valve2=0
      valve=0
      for c in range(1,11):
        if(p[c][r] == 0):
          print("Water on Day",r+1," L",c)
          if(c>0 and c<6):
            valve1=1
            print("Relay 1 ON")
          elif(c<11):
            valve2=1
            print("Relay 2 ON")

        if(r!=0 and p[c][r] == 0 and p[c][r-1]==0):
            if c in temp:
              if(c<6):
                  valve=1
              else:
                  valve=2
              print("Frequent problem occur on L",c)
            else:
              print("problem on L",c)
            if c not in temp:
              temp.append(c)
      data=[]
      data.append(valve1)
      data.append(valve2)
      data.append(valve)
      data=str(data)
      print(data)
      time.sleep(20)
      print("Updating")
      api_key="WPP6IT1CUULUHPJI"
      URL="http://api.thingspeak.com/update?api_key="+api_key+"&field1=D_START:"+data+":D_END&field2=start1:0:end1&field3=start2:1:end2"
      # Creating a PoolManager instance for sending requests.
      http = urllib3.PoolManager()
      # Sending a GET request and getting back response as HTTPResponse object.
      resp = http.request("GET", URL)
      # Print the returned data.
      #print(resp.data)
      check=0



